# Android_Bus_Track

./: README.md
EveryWheel/: settings.gradle
EveryWheel/app/: build.gradle
EveryWheel/app/release/: output-metadata.json
EveryWheel/app/src/androidTest/java/com/cookandroid/everywheel/: ExampleInstrumentedTest.java
EveryWheel/app/src/main/: AndroidManifest.xml
EveryWheel/app/src/main/java/com/cookandroid/everywheel/: CameraPreview.java  GuideActivity.java  MainActivity.java  MapApiConst.java  ProfileActivity.java  ProfiletoTaxi.java  Route1_bus.java  Route1_subway.java  Route2_all.java  Route2_bus.java  Route2_subway.java  RouteActivity.java  SubwayRouteActivity.java  TaxiActivity.java  TaxitoProfile.java  TransitActivity.java
EveryWheel/app/src/main/res/drawable/: backkey.xml  backkey_white.xml  bookmark_design.xml  button.xml  camera.xml  edittext_desing.xml  icon_taxi.xml  icon_taxi_white.xml  icon_transit.xml  icon_transit_white.xml  layer_button_unchecked.xml  layout_background.xml  route_design.xml  search.xml  selector_button.xml  selector_radio_button.xml  selector_text.xml  taxi_route.xml  transit_route.xml
EveryWheel/app/src/main/res/layout/: activity_main.xml  guide_transit.xml  profile_taxi.xml  profile_to_taxi.xml  route_bus.xml  route_bus2.xml  route_subway.xml  route_subway2.xml  route_transit.xml  route_transit2.xml  search_taxi.xml  search_transit.xml  taxi_to_profile.xml
EveryWheel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EveryWheel/app/src/main/res/values-night/: themes.xml
EveryWheel/app/src/main/res/xml/: network_security_config.xml  splash.xml
EveryWheel/app/src/test/java/com/cookandroid/everywheel/: ExampleUnitTest.java
EveryWheel/gradle/wrapper/: gradle-wrapper.properties
